<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use Spatie\Permission\Models\Role;
use Illuminate\Support\Facades\Hash;

class AdminUserSeeder extends Seeder
{
    public function run()
    {
        // $admin = User::create([
        //     'name' => 'Admin',
        //     'email' => 'admin@email.com',
        //     'password' => Hash::make('password'),
        // ]);

        $admin = User::factory()->create([
            'name' => 'Admin',
            'email' => 'admin@email.com',
            'password' => Hash::make('password'),
        ]);

        $role = Role::firstOrCreate(['name' => 'Super Admin']);
        $admin->assignRole($role);
    }
}
