<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Role;
use App\Models\ResourcePermission;

class RoleSeeder extends Seeder
{
    public function run(): void
    {
        $role = Role::create(['name' => 'Supervisor']);
        ResourcePermission::create([
            'role_id' => $role->id,
            'resource' => 'api_keys',
            'can_create' => true,
            'can_read' => true,
            'can_update' => false,
            'can_delete' => false,
            'menu' => true,
        ]);
    }
}
